[gd_scene load_steps=3 format=3 uid="uid://cpwk3ih7dprk2"]

[ext_resource type="Script" uid="uid://s242h0qne3i5" path="res://scenes/chunk/level_1_chunk.gd" id="1_pvlcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvlcs"]
size = Vector2(23.04, 12.96)

[node name="Level1Chunk" type="Area2D"]
script = ExtResource("1_pvlcs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -575.0
offset_top = -321.0
offset_right = 577.0
offset_bottom = 327.0
color = Color(0.743582, 0.455792, 0.162666, 0.345098)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00002, 3)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_pvlcs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
