[gd_scene load_steps=6 format=3 uid="uid://df6srusqaquo2"]

[ext_resource type="PackedScene" uid="uid://dypq7kc8s3xh0" path="res://levels/parent_level.tscn" id="1_k1ttk"]
[ext_resource type="Script" uid="uid://dqy3jmlsxfeeb" path="res://levels/level_1/level_1.gd" id="2_45440"]
[ext_resource type="PackedScene" uid="uid://bf8gauepq6yex" path="res://scenes/enemies/green_slime.tscn" id="4_5b03i"]
[ext_resource type="PackedScene" uid="uid://cpwk3ih7dprk2" path="res://scenes/chunk/level_1_chunk.tscn" id="4_iey7c"]

[sub_resource type="Curve2D" id="Curve2D_iey7c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -907, -597, 0, 0, 0, 0, 983, -599, 0, 0, 0, 0, 972, 730, 0, 0, 0, 0, -905, 734, 0, 0, 0, 0, -905, -595)
}
point_count = 5

[node name="ParentLevel" instance=ExtResource("1_k1ttk")]
script = ExtResource("2_45440")

[node name="Level1Chunk" parent="Chunks" index="0" instance=ExtResource("4_iey7c")]

[node name="BasicWhite" parent="Enemies" index="0" instance=ExtResource("4_5b03i")]
position = Vector2(-118, -145)

[node name="BasicWhite2" parent="Enemies" index="1" instance=ExtResource("4_5b03i")]
position = Vector2(28, 182)

[node name="BasicWhite3" parent="Enemies" index="2" instance=ExtResource("4_5b03i")]
position = Vector2(222, 119)

[node name="BasicWhite4" parent="Enemies" index="3" instance=ExtResource("4_5b03i")]
position = Vector2(-170, 215)

[node name="BasicWhite5" parent="Enemies" index="4" instance=ExtResource("4_5b03i")]
position = Vector2(-216, -26)

[node name="BasicWhite6" parent="Enemies" index="5" instance=ExtResource("4_5b03i")]
position = Vector2(89, -221)

[node name="Path2D" type="Path2D" parent="Player/Camera2D" index="0"]
curve = SubResource("Curve2D_iey7c")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Camera2D/Path2D" index="0"]
unique_name_in_owner = true
position = Vector2(-907, -597)
rotation = -0.0010582
scale = Vector2(-342.33, 57.6788)

[node name="Timer" type="Timer" parent="." index="5"]
autostart = true

[connection signal="playerLocation" from="Chunks/Level1Chunk" to="." method="_on_level_1_chunk_player_location"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
